#!/usr/bin/env bash

# START CONFIGURATION
export CONTECO_DC_GLOBAL_PACKAGE_CONTECO="dotnetcore_runtime31.base"
export CONTECO_DC_GLOBAL_PACKAGE_TAG="3.1.3"
export CONTECO_DC_GLOBAL_STACKNAMES="dotnetcore_rt31"
export CONTECO_DC_GLOBAL_BOOTSTACKS="dotnetcore_rt31"
export CONTECO_DC_GLOBAL_RUNSTACKS=""
export CONTECO_DC_GLOBAL_VOLUME_LIST="package_dotnetcore_rt31_dotnetcore_runtime22_volume"
export CONTECO_DC_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START OTHER VARIABLES
export DOTNETCORE_RT31_ENVIRONMENT=
export DOTNETCORE_RT31_COMMAND="--keepalive:0"
# END OTHER VARIABLES

# START VOLUMES VARIABLES
# END VOLUMES VARIABLES

# START PORTS VARIABLES
# END PORTS VARIABLES

# START NETWORKS VARIABLES
# END NETWORKS VARIABLES

# START DEPLOY VARIABLES
export DOTNETCORE_RT31_DEPLOY_LABELS=
export DOTNETCORE_RT31_DEPLOY_MODE="replicated"
export DOTNETCORE_RT31_DEPLOY_RESOURCES_LIMITS_CPUS=
export DOTNETCORE_RT31_DEPLOY_RESOURCES_RESERVATIONS_CPUS="0.0"
export DOTNETCORE_RT31_DEPLOY_RESOURCES_LIMITS_MEMORY="24m"
export DOTNETCORE_RT31_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="5m"
# END DEPLOY VARIABLES


